ansible_become_pass: ENC[AES256_GCM,data:ZpjFFqWNdELVl2GrGm4=,iv:+qknyUC1EQeqMC83oLMlC+2MGZ7vWAz08WngyB0wNiw=,tag:HW53enJr4dJl/3f/mECmvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zjkf95ej2aadxllmk6xl4uexdnsvn648wdh6yhx3zuuqpcvn4szsnwchdq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSHo2Zm5PZWsycHc0Zk5p
            T1VOc296Vm0vNnVyQ0xSQUNQVFFmWmVOY2hRCnN3WmtWQWhHMVRvSmJKOUlFMGl4
            dGcxdmRPeGczekZ1ekR6QmN1WExZdW8KLS0tIEhoT2d4clZ2RUdzdTVsMXhtOVBR
            RFBjUGtJbnAxRzJBVVM5ek85MUE4MXcK/N9bzm+/qhx9kgKZ5fW12YA8jYYyjoFu
            848FOeIcSUlyybBKAZn6ytddwbzRS7p4AfB3ynADGFo147iQoJhcZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T14:08:49Z"
    mac: ENC[AES256_GCM,data:xN2UmuIWpts4Cao5X+VXACGX7l5gyZK35/sfqUhg0bQsgjaz9+PPJyd2f8Gqf0qyiJv/FuOQRZHB4HQSDirxPtFbzDtxWfyEH620LYnw4yAbMIJyP53Q2SPistz47ilIg1osoCHBevM8OYmqIMWGS7dOtuP/Km7/OxCVOIoZwXg=,iv:oVEWecCtA2Y3Yj8kekCkbedYc1DCt4IlFVAXArJQgF8=,tag:J2DIzySYF3nNTDn7r7IO0Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
