apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:Dwdzj4FP8eXBDtJ2iLU=,iv:qX6N+lkDK3LRTC7CGt1bzhIrgaOds8VM+aWBHjUau3g=,tag:ImJY5UQrT+Z1vybc4+YLzQ==,type:str]
    admin-user: ENC[AES256_GCM,data:79o4TaM=,iv:wNK7btpDjjWSBFqtkSniumtDClljSBrdm753jJrfeGs=,tag:uTOxKm7icpEQWzjUHdPZ2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zjkf95ej2aadxllmk6xl4uexdnsvn648wdh6yhx3zuuqpcvn4szsnwchdq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cCtYN2VoRThXcm1vL1c0
            K1M5cGE3Uko2Z0VFbmVYUVQ4Q3Y4QUJpMUdzCmlqdGd1dEt4STJyL2RxU2h0RU5Z
            OU02TW5UK1d2N2w1U0JKUTZYclRnTUEKLS0tIFljQzltbFEzSng0b1g5NVVJR3Zx
            TkRnTFA1bXBWZWR2Sy94MG9KV2xXbGMK34RNoFnR1Fv67wHLfYgi99Rsbqpp7K+s
            QGbmUDZqup5Sy06xpl413PuoCzJZ7CG2E97KKFiwLgamVCP0dANuHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T14:09:21Z"
    mac: ENC[AES256_GCM,data:Y9T+nTDS3hVsyWnOkxWUQjY5SLAZNLfEAiQrj6fBdEFW1WwNAfQ7ROu5+/jYWyr5T+RGHFey9930pvAgro+SrDoglE+sahbGK+aiyxq8IugeHPnqLSurRK35F8uL9Ju5A3dJLasn8Sqwa56uOdrDNx+WwRCaMuSsbAlcslI+mJ4=,iv:bAPJ76TKRkrycGJwHFCCwqYEgEliek29A0LsSSswB1k=,tag:VojyxSyCGs+2p5f5hvMIuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
