apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Bp40TfUdGyxFx4saETq0KK8dJqG2rQf+,iv:0Np0oKpDqPq33GeE95eEBg5H5Z3cOZTKLcZw74MnURk=,tag:SNt1HBm1qiR1+5ff/BcmBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zjkf95ej2aadxllmk6xl4uexdnsvn648wdh6yhx3zuuqpcvn4szsnwchdq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWFdHTWxDSXlFUlVNUDFq
            VVZ3d1VpZGdKQWlrOGhadGFjOEJYcy9VYWs4CjRRSDRwZXkyR1ZZdXFVVEs0UVQ5
            TldvWGRGYTZyRW9FZDBLZW1qYkVtd1EKLS0tIE9DMVBkNEtESUNmZkszcWJaOU5Q
            VVF5NXhxa2xvK2M3ZGIvcENlWUNrMWMKA4dp5SB0hcTYOAX+RaOm5uSdvPMroYLW
            LN/vViTlYO08qVqth3HtlNnuhkS+j4TuseUP9p8LejsrKioJsmqaIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T14:09:18Z"
    mac: ENC[AES256_GCM,data:DjMETFjELZf3/KHmi5JwNXkz1Qm2ciQ7MeKPLSRFQpRk5R92FZXD8WO7NCOlVJmXYYD//HSdMRlxYYtAib2JdUopcPj1OWHREK7ZJr6TWEx2/GAG776fBw18vcQKHnD4bR36VebeIODAt2zWnexvwonK822siO/iq9BfuDgkJRA=,iv:Fu/jXCdqWVTCPJxzIoostiRrZC45RG6r+6piaANTwG8=,tag:SCmNyWk4dYJoXNz+zEhXNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
