apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:e237QXqupi2GFq4xmAInhkbAZf4eCuZeQUCALcCDBgUYPEsfh8Ep1w==,iv:Kn5ph7e8NBAHISEQ4QVBBrSZTaVsFTxK2NHHD6wiRKQ=,tag:fdAyZSOqUpFQPmKLMztUyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zjkf95ej2aadxllmk6xl4uexdnsvn648wdh6yhx3zuuqpcvn4szsnwchdq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEck5kUUVmU2JodWsxWkdr
            VW51aWFHb2lrTlpGT0lJdVEvazdjb2ZWM0Y4CjNDblB4UjNQbmZNT0p1ZVFqK0Vl
            ZlI0SzVWSVBZSjJnNGFPckhsZUZFYjAKLS0tIHFHYkVXTmdYZjdHelVucS9yMFRU
            SEkzZUNVTFlQUkk0MDA0MGFKRGxVakEKaQeJFc8CWVnsfPKG0ZSG0fE8FY6TPAEg
            WQa3/AE7851xGLq1j8u6qtVhWQ8/eqzer2cpFoRQ8O4wSZlzwJhTvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T14:09:18Z"
    mac: ENC[AES256_GCM,data:cUooeF44DbzOfD3mf+KwaUtd2DsjzZgkQtJxer1+GvgE7AU17iSxe0HOZ8S5gM3Zj4l+9VTAQjwgoJOi2MEeliopyKAjjkbq1VQ9WmK0pd0krqYl/NkHV8SGYp1FryZuCLa1jh9ieG0yZ5/Pzwr/JcOYhsZyBw5we42cqzBafH4=,iv:05tQfpsi1aY6w6uwrSxbsUKfTbrXNBCh9bNJ+CVX5ho=,tag:IiDL+98s079DRsbL2jHYfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
