apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:jJxLW7+/Q26B1EFK/EeA4ir+3XJcwmhsgM2qrv/KXKceOhci3U3zrg==,iv:lJ6Ywaz+7rBbuwRSSW4+gVUUbPrfZ/VT6Ak5dahHXEw=,tag:HNYjTZuVcqpZZiSR2EgcrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zjkf95ej2aadxllmk6xl4uexdnsvn648wdh6yhx3zuuqpcvn4szsnwchdq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQzJPU1l2eWpEdEhpYWdB
            MXZ2NmZCeUt2VzlpOEd1WU93NS9wOEp0cTBrCjdhK2EralFHOExhQXUvaW5tUnRO
            ZGJuUEtLK3lDTGc1Ri9uVVpEeEd4em8KLS0tIGlEQ3lweXc1Z1Jxb2JzelcwQThQ
            RFh3Smcyd0w4TWVtRVVXR3JKaHdCWU0KRD0T9+B/lCAQRVekEPtWmNha8h+XpgTC
            xnuahnPfZvy7WBF6vc4gk+K45wQu5uyajAhqi5IWihkM2ECLr8W6hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T14:09:18Z"
    mac: ENC[AES256_GCM,data:jPsl3nDC7qFHEXGBRDpdyGyStuF6n7ehgf6C2LDk/5/0xuQ+nxpyIIAW9+YNJ7s/wyOREzioEAQ8pjqw2fHHAioHQl8B8A8bk7BM+XwlMwDycLZ6mx7wmnkrc/YuqeoKwPjn4tMsysYOVlZY7NwIIZfhltmUYQjpeMAvH77ZpQk=,iv:vJtMc2PKgWMDXsjqZKSJkY38Pnl5qlh/D7go7z4KsDg=,tag:ES9rK/KPM2i/Lkgp7/IZBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
