apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:rbrLXm5FAE9P8F4fXxN1V1PAdqXUXlRElB59SiZtNHgv6Ri9NS1iIkbLvVpbFCMvDr9xQJFeJ4zSXRSF,iv:5Saz/f4aBNXCvF96zDPMSRK6E9kIb0YwgkVX5FFH6Os=,tag:JvOcvhIv7+NKUhc9svCy1w==,type:str]
    username: ENC[AES256_GCM,data:nLqiebo=,iv:94IQxYyko5G1cg0Qm5hLgnN9XM8U3II9+kjvStjlKGE=,tag:bOi4Qf1ZIt/KyVXC97IyMw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zjkf95ej2aadxllmk6xl4uexdnsvn648wdh6yhx3zuuqpcvn4szsnwchdq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRlNuWG1kaWxnS0NDaHZJ
            bFN4TFJsVnFWeXJQSldZYjZqNUNXTmFCRm1VCmxEUDVyamh1dmtXTWprRVQrQjhS
            bkMyTlRQTDB0VmNRZVpIS2R6aVRvTU0KLS0tIFJRT3YxRkkrRFluVDlTejNIQlZW
            S3o3MGlzcytFSkR2WUdJM2M2cFk2NUUKAc8O6wn8YU703Zz8RmbRKtRn/64XaWnC
            sICxaXDJyy2P2cYHnJv6jeNcnsELOlC8FcKVxbsFpB18FDg7x/51gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T14:09:23Z"
    mac: ENC[AES256_GCM,data:daHgw1QZO+Ee3teaJIu9N4TVJUOP41Im83lSz5AjNvJgykz+d8ZU8A/ha34sDGNkeAQ6XRbRSik2b098Eatvz9+2vI6RmfIOM3ZNPnrotl13LB+qHCvmfX9aPR8t/eohohsuGWJ2YT5c/J9pv2mW5i6wXxgUEOfjS5zX14zwdko=,iv:as58xdASNtYqEHeeSUpb0PDC2fmNGztIEUyt0PqXXTQ=,tag:8hdfCRCfFlarIT9MTQukCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
