apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:VZa1DZxK2g3QBvGN,iv:zy/rx3aTpS/3oG0f+sV/re+eBSfJaJpVgMfVWZixoUM=,tag:Ob2/uG1VGifb9jsmliW07A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zjkf95ej2aadxllmk6xl4uexdnsvn648wdh6yhx3zuuqpcvn4szsnwchdq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeGhUd3VrQ0dLSStXV2E1
            NGlDL2FNN0JpWk0xOTFONEQ3ejczOTdLVG5BCnhwbDRXK25XU0FBZEx0RmJiSk40
            Um1TVWppV2txWmNsMWxOR3RMOG1EclEKLS0tIHZhZzM3N1grR2RZVlZ5Q2JBWlM4
            aGdNZS80TlBZeDEyTWwydElOT25aV0EKtN/3iRCwdqfReXA6gTdBHVf1BOjXDW8Z
            gYwpgK5n7yw0P4WpnCcTT0YBDlbaOFsi2RbCL2nG529Ts0gq2m0GZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T14:09:19Z"
    mac: ENC[AES256_GCM,data:plhrr1+S5s4yjH3hcIo4I0J8qNoZWg4gejx1/Nmn4T17k19JusQkBF0QXbfMo+b2qUxBDG9NU25j291f77AatnpZfgjjSuOBvl4/lxwAYtX800E3iq43CIdua0O3XAoEPd92/z0kljeQlQh7mOBDQ1rQiGmYTRLgCBuIYBoklR4=,iv:SzxB1eurWQfs44uydxVTPCVI75K5Uc2qTGDrTNBxJsg=,tag:JWS1cS+Fvt+k/38RHVTj9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
