apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:DyafGxOOdkS17882HNnGPS7mQ+jbw3Zio5gbPx32eCoPDGRa,iv:Glc5WZ+07aGii4j+0FLZVrpRf3NWSUD2J9xXvzoUv5g=,tag:3LyX9GKkZ2VrbktFuhG1zg==,type:str]
    credentials.json: ENC[AES256_GCM,data:DeQJCzo5h/8dy0YrqA5j8St9nYPyfmNB+128+1eXS1rMs30lrXmyAcu2yw9nbOawni8naT8PniAIkdz5jMj3M4i17t8wMI6kLr1ZYpcXfs01zqgM+BKeVlWG8+M5TQYy4dh7Y1hp9OOdJN+BZqLVksOM8EPzKi5It90siUQcEE7Qtu16e3J1Jg79GPfk7t2Wq0EeyblhgErP1C1IccH/K6A0PB969b6M97eKR0YsVw==,iv:6QxR8vUYdLt28D4du5t+jXlK8/DwpV+phv5DCLPksNM=,tag:pgQomfC6l2vXgwSSfBUn/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zjkf95ej2aadxllmk6xl4uexdnsvn648wdh6yhx3zuuqpcvn4szsnwchdq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZWxQeXc1TFZvcW1OU3J0
            TVphZDRiYmZXNWh0VCtmM0MwZHAways1c0ZzCndJUkMvNWduWDVTYksrK3Z2bVY0
            UlhUdzdlSktSemZpVE9HQnVUbytFT1UKLS0tIHBvRzRRZnNPcnhSOXZxVzI0V3ls
            ei8zQzJEWXBWYU00NEdkbnhPZUlHSlUKWsp4cU1HFfHD6ZnM1eWvApbP5AoDkEpt
            L2E/7G+/m6s0oKicHxYCWH8lx27Flg9/Q9lKyw+S2P2ABZCS//MpZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T14:09:19Z"
    mac: ENC[AES256_GCM,data:sW+GecBGaPLcPb3jGgd0fdc+J2raTUwldy7KvzWM2UW/7sScgJrExUTZVtvnB6tVosmJosk9j793OE5c6PuI2zmuDecMXjNDYoh3Xn7h9lsvL576UfvsNcn5pMngvtTF1JIp/BcnpsMyY9am2qwJ/Y6L/OFTkY6X+9H8kELsWp8=,iv:V27yw09KQ1RrOvL2favsxSyk925txSNdpae9pMqVriM=,tag:ZShtMneF71dxar3k2Q9v7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
